================================================================================
         GUIDE - PAGE HTML INTERACTIVE
================================================================================

✅ Fichier créé: resultats_analyse.html
📂 Emplacement: C:\Users\pc\Downloads\TM\

================================================================================
🖼️ SI LES IMAGES NE S'AFFICHENT PAS
================================================================================

SOLUTION 1: Ouvrir avec un navigateur différent
  1. Clic droit sur resultats_analyse.html
  2. Ouvrir avec > Chrome / Firefox / Edge
  3. Chrome fonctionne généralement le mieux pour les fichiers locaux

SOLUTION 2: Utiliser un serveur local (RECOMMANDÉ)
  Méthode A - Python (si Python est installé):
    1. Ouvrir PowerShell dans C:\Users\pc\Downloads\TM
    2. Taper: python -m http.server 8000
    3. Ouvrir navigateur: http://localhost:8000/resultats_analyse.html
    4. Les images se chargeront correctement !

  Méthode B - Extension VS Code:
    1. Installer "Live Server" dans VS Code
    2. Clic droit sur resultats_analyse.html
    3. "Open with Live Server"

SOLUTION 3: Vérifier les fichiers
  Assurez-vous que TOUS ces fichiers sont dans le même dossier:
    ✓ resultats_analyse.html
    ✓ themes_par_parti.png
    ✓ heatmap_themes.png
    ✓ sentiments_comparaison.png
    ✓ nuages_mots.png
    ✓ graphique_radar.png
    ✓ graphique_radar_complet.png

SOLUTION 4: Autoriser le navigateur
  Dans Chrome:
    1. Ouvrir Chrome avec: chrome.exe --allow-file-access-from-files
    2. Puis ouvrir resultats_analyse.html

================================================================================
📋 CONTENU DE LA PAGE HTML
================================================================================

La page contient 7 sections principales:

1️⃣ VUE D'ENSEMBLE
   - Statistiques globales (4 partis, 6028 mots, 14 thèmes)
   - Points clés de l'analyse

2️⃣ ANALYSE PAR PARTI
   - 4 cartes colorées (PAM, RNI, PJD, PI)
   - Scores de positivité avec barres animées
   - Top thèmes pour chaque parti

3️⃣ RÉPARTITION DES THÈMES
   - Graphiques à barres par parti
   - Heatmap des intensités
   - Observations clés

4️⃣ ANALYSE DE SENTIMENT
   - Graphique comparatif des scores
   - Tableau récapitulatif
   - Nuages de mots

5️⃣ CO-OCCURRENCE DES THÈMES
   - Top 3 liens par parti
   - Grilles colorées par parti
   - Record: PI avec 67 co-occurrences

6️⃣ COMPARAISON RADAR
   - Graphique radar interactif
   - Guide de lecture
   - Vue complète des 14 thèmes

7️⃣ INSIGHTS STRATÉGIQUES
   - 4 visions politiques
   - Tableau comparatif
   - Analyse approfondie

================================================================================
🎨 FONCTIONNALITÉS
================================================================================

✨ Navigation:
   - Menu sticky en haut
   - Liens de navigation fluides
   - Bouton retour en haut (apparaît au scroll)

✨ Design:
   - Dégradés colorés modernes
   - Animations au scroll
   - Cartes interactives (hover effects)
   - Responsive (s'adapte aux mobiles)

✨ Couleurs par parti:
   🔵 PAM  - Bleu (#1f77b4)
   🟠 RNI  - Orange (#ff7f0e)
   🟢 PJD  - Vert (#2ca02c)
   🔴 PI   - Rouge (#d62728)

================================================================================
💻 UTILISATION AVANCÉE
================================================================================

LANCER UN SERVEUR LOCAL (MÉTHODE SIMPLE):

Option 1 - Python:
  cd C:\Users\pc\Downloads\TM
  python -m http.server 8000
  
  Puis dans le navigateur:
  http://localhost:8000/resultats_analyse.html

Option 2 - Node.js (si installé):
  cd C:\Users\pc\Downloads\TM
  npx http-server -p 8000
  
  Puis dans le navigateur:
  http://localhost:8000/resultats_analyse.html

AVANTAGES du serveur local:
  ✓ Toutes les images se chargent
  ✓ Pas de problèmes de sécurité
  ✓ Meilleure performance
  ✓ Peut être partagé sur réseau local

================================================================================
🔧 PERSONNALISATION
================================================================================

Pour modifier les couleurs:
  1. Ouvrir resultats_analyse.html avec un éditeur de texte
  2. Chercher la section <style>
  3. Modifier les couleurs dans les variables CSS

Pour ajouter du contenu:
  1. Chercher la section appropriée (<!-- Section Name -->)
  2. Ajouter votre contenu HTML
  3. Sauvegarder et rafraîchir le navigateur

================================================================================
📤 PARTAGE
================================================================================

Pour partager la page:

OPTION 1: Fichier ZIP
  1. Créer un dossier "Analyse_TM"
  2. Copier resultats_analyse.html
  3. Copier tous les .png
  4. Zipper le dossier
  5. Envoyer le ZIP

OPTION 2: Hébergement web
  1. Uploader tous les fichiers sur un serveur web
  2. Partager le lien URL
  3. Fonctionne de n'importe où !

OPTION 3: PDF (pour impression)
  1. Ouvrir la page dans le navigateur
  2. Ctrl+P (Imprimer)
  3. Choisir "Enregistrer en PDF"
  4. Toute la page sera dans un seul PDF

================================================================================
🎯 CONSEILS D'UTILISATION
================================================================================

Pour une présentation:
  ✓ Utiliser le mode plein écran (F11)
  ✓ Naviguer avec les liens du menu
  ✓ Scroller lentement pour les animations
  ✓ Les images sont en haute résolution

Pour un rapport:
  ✓ Imprimer en PDF (Ctrl+P)
  ✓ Ou faire des captures d'écran
  ✓ Toutes les données sont dans les tableaux

Pour analyse:
  ✓ Cliquer sur les liens du footer
  ✓ Ouvrir les fichiers Excel mentionnés
  ✓ Comparer avec les rapports .md

================================================================================
❓ DÉPANNAGE
================================================================================

PROBLÈME: Page blanche
SOLUTION: Vérifier que le fichier .html est bien présent
          Ouvrir avec un autre navigateur

PROBLÈME: Images manquantes (carré vide)
SOLUTION: Lancer un serveur local (voir ci-dessus)
          Vérifier que les .png sont dans le même dossier

PROBLÈME: Animations ne fonctionnent pas
SOLUTION: Activer JavaScript dans le navigateur
          Vider le cache (Ctrl+F5)

PROBLÈME: Mise en page cassée
SOLUTION: Vérifier que le fichier HTML n'est pas corrompu
          Re-télécharger si nécessaire

PROBLÈME: Lent à charger
SOLUTION: Normal, nuages_mots.png fait 3.5 MB
          Patienter quelques secondes

================================================================================
🌟 FONCTIONNALITÉS CACHÉES
================================================================================

✨ Bouton scroll to top:
   - Apparaît quand vous scrollez vers le bas
   - Cliquer pour revenir en haut instantanément

✨ Animations:
   - Les sections apparaissent en fondu quand vous scrollez
   - Les cartes "flottent" au survol

✨ Navigation intelligente:
   - Menu reste visible en haut
   - Cliquer sur un lien = scroll fluide
   - Actif sur mobile aussi

✨ Barres de score animées:
   - S'animent automatiquement au chargement
   - Représentent visuellement le score de positivité

================================================================================
📊 STATISTIQUES DE LA PAGE
================================================================================

Taille du fichier: 42 KB
Nombre de sections: 7
Nombre d'images: 6
Lignes de code: ~1000 lignes HTML/CSS/JS
Design: Responsive (mobile + desktop)
Navigateurs supportés: Chrome, Firefox, Edge, Safari

Technologies utilisées:
  ✓ HTML5
  ✓ CSS3 (gradients, animations, flexbox, grid)
  ✓ JavaScript (vanilla, pas de framework)
  ✓ Polices: Segoe UI

================================================================================
🎉 RÉSUMÉ
================================================================================

Vous avez maintenant une page web interactive professionnelle qui:

✅ Présente tous vos résultats de manière élégante
✅ Est navigable facilement
✅ Contient toutes les visualisations
✅ Peut être partagée ou imprimée
✅ Fonctionne sur tous les appareils
✅ Est prête pour une présentation

Pour la meilleure expérience:
  → Lancer avec un serveur local Python
  → Ouvrir dans Chrome ou Firefox
  → Utiliser en mode plein écran pour présenter

================================================================================
📞 COMMANDES RAPIDES
================================================================================

LANCER SERVEUR:
  cd C:\Users\pc\Downloads\TM
  python -m http.server 8000

OUVRIR DANS NAVIGATEUR:
  http://localhost:8000/resultats_analyse.html

STOPPER SERVEUR:
  Ctrl+C dans la fenêtre PowerShell

RAFRAÎCHIR PAGE:
  F5 ou Ctrl+R

PLEIN ÉCRAN:
  F11

IMPRIMER/PDF:
  Ctrl+P

================================================================================
FIN DU GUIDE
================================================================================

💡 Si vous avez besoin d'aide supplémentaire ou de modifications,
   n'hésitez pas à demander !

La page HTML rassemble TOUS vos résultats dans une présentation
moderne et professionnelle. Profitez-en ! 🎉

