================================================================================
RAPPORT D'ANALYSE TEXT MINING
Version Finale Hybride
================================================================================

METHODOLOGIE:
- Topics: Approche manuelle avec 14 themes predefinis
- Sentiment: Rule-Based + ML supervise (BERT)


================================================================================
PARTI : PAM
================================================================================

Volume : 557 lemmes

Top 5 Themes:
  - Emploi: 23 mentions
  - Gouvernance: 17 mentions
  - Social: 13 mentions
  - Sante: 12 mentions
  - Economie: 9 mentions

Sentiment Rule-Based:
  Label: Positif
  Score: +0.219


================================================================================
PARTI : PI
================================================================================

Volume : 2824 lemmes

Top 5 Themes:
  - Economie: 78 mentions
  - Gouvernance: 57 mentions
  - Social: 53 mentions
  - Environnement: 52 mentions
  - Agriculture: 40 mentions

Sentiment Rule-Based:
  Label: Positif
  Score: +0.222


================================================================================
PARTI : PJD
================================================================================

Volume : 851 lemmes

Top 5 Themes:
  - Gouvernance: 18 mentions
  - Social: 12 mentions
  - Justice: 6 mentions
  - Emploi: 3 mentions
  - Jeunesse: 3 mentions

Sentiment Rule-Based:
  Label: Positif
  Score: +0.176


================================================================================
PARTI : RNI
================================================================================

Volume : 934 lemmes

Top 5 Themes:
  - Social: 38 mentions
  - Emploi: 20 mentions
  - Gouvernance: 20 mentions
  - Economie: 10 mentions
  - Sante: 9 mentions

Sentiment Rule-Based:
  Label: Positif
  Score: +0.269


================================================================================
FIN DU RAPPORT
================================================================================